<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Mischley: Academics
</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }
.center{
    margin-left: auto;
    margin-right: auto;
	height:100px;
	width:600px;
}
.mytext {
	width:600px;
	height:100px;
	position:absolute;	
	text-align:center;
    	margin-left: auto;

   	      }


.header{
	background-color: #fffdef;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;

    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid black;
	border-top:1px solid black; 
	background-color: #333333;         
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#fffdef;
        width:189.5px;
        height: 40px;
	text-decoration:none;


            }
.navButton {
	width:189.5px;
        height:40px;
        background-color: #333333;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid black;
	border-right:1px solid black;
        text-decoration:none;	

            }
.noDecoration, a:link, a:visited {
    text-decoration: none;

}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #B31B1B;
	height:1350px;
	border-bottom: 1px solid black;
	
}
.wholeTime{
	height:1350px;
	width:906px;
	margin-left:auto;
	margin-right:auto;
	
}
.timeLineImg{
	float:left;
	height:1350px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}
.picSide1{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
.picSide2{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
a:link, a:visited{
	color:white;
}
a:hover{
	color:#6A6A6A;
}



.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 1000px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid gray;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: rgb(179,27,27);
	font-size: 40px;
	background-color: #fffdef;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
#textBord {
   font-weight: 800;
   letter-spacing: 2px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: #fffdef;
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	margin-top: -21px;
	color: rgb(179,27,27);
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}
.picsTotal{
	height:950px;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	

}
.picsHolder{
	height:856px;
	width:606px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	

}
.picsHolder1{
	height:203px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	margin-top:-290px;

}
.picsCon{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:-20px;
	height:250px;
	width:650px;
}
.picsText{
	height:1300px;
	width:500px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	padding-left:50px;

}
.huskyPic{
height: 200px;
width:300px;
margin-top:15px;
border: 1.5px solid gray;
float:left;

}
.logo{
height: 200px;
width:300px;
margin-top:15px;
margin-left:20px;
float:left;
border: 1.5px solid gray;
}
.titleHolder{
	height:60px;
	border-bottom: 1.5px solid black;
	background-color: #333333;
}
.pic1{
	float:right;
	height:300px;
	width:300px;

	margin-left:auto;
	margin-right:auto;
	margin-top: 10px; 
}
#textBord2 {
   font-weight: 800;
   letter-spacing: 1px;
  
}
.container2 {
	position: relative;
        width: 100%;
	
	border: 1.5px solid black;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #fffdef;
}

.container2:hover .overlay {
	opacity: 1;
}

.text {
	color: rgb(179,27,27);
	font-size: 20px;
	position: absolute;
	top: 53%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.clickFor{

	height:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
}
strong{
font-weight: 1000;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeCornell.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/index.html" ;">HOME</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellCoding.html";>CODING </a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellAcademics.html" ;>ACADEMICS</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellExtra.html";">ACTIVITIES</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellWork.html" ;">WORK</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div class = "titleHolder">
			<img class = "myimage"; src="academics.png" style = "padding-top: 20px; ">
		</div>
		<div class="wholeTime">
			<div class = "picSide1">
				<div class = "pic1"  style= "margin-top:200px;">
					<div class = "container2">
						<img src='cornell2.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:21.25px";>During my sophomore summer, I took two classes here at Cornell University: Intro to Python and Intro to Cognitive Science.</div>
						</div>
					</div>
				</div>
				
			
		
				<div class = "pic1"  style= "margin-top:250px;" >
					<div class = "container2">
						<img src='seniorSummer.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text"  style = "font-size:22px";>Over my Junior summer I took MA 215 - Statistics online through Grand Rapids Community College.</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "timeLineImg">
				<img src='timeLineWorkExperience.png'   "height="100%;" 	 />
			</div>
			<div class = "picSide2">
				<div class = "pic1">
					<div class = "container2">
						<img src='spanish.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:16px;">Ever since I was three years old, I have been in a Spanish Immersion. The end of Senior Year will mark 15 years of speaking Spanish. Being fluent in a second language has allowed me to form connections with people I never would have had the chance to talk with. </div>
						</div>
					</div>
				</div>
				<div class = "pic1" style= "margin-top:250px;">
					<div class = "container2" >
						<img src='nhs.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:28px";>Junior year I was inducted into the FHN National Honor Society.</div>
						</div>
					</div>
				</div>
				<div class = "pic1" style= "margin-top:100px;">
					<div class = "container2" >
						<img src='holder2.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:17px";>Senior year I was elected Vice President of the National Honor Society. I developed a Java program which prioritizes giving volunteer oppurtunities to those witht the least amount of hours already completed.</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class = "aboutMeCon">
		<div class = "picsTotal">
		<div class = "picsHolder">
			<img src='academicCourse.png' style = "border: 3px solid black; margin-top:0px;">
			
		</div>
		<div class = "picsText">
			<p style = "font-size: 50px; color:  rgb(179,27,27)"; id = "textBord">Highschool Academic Career </p>
			<p style = "font-size: 27px; color: white">Over my highschool career I.... </p>
			<p style = "font-size: 22px; color: white">Am <strong> 1 </strong> year ahead in math.</p>
			<p style = "font-size: 22px; color: white">Will have attained <strong> The Seal Of Biliteracy. </strong></p>
			<p style = "font-size: 22px; color: white">Have taken <strong> 3 </strong> Accelerated Classes.</p>
			<p style = "font-size: 22px; color: white">Have taken <strong> 4 </strong> Honors Classes.</p>
			<p style = "font-size: 22px; color: white">Will have learned <strong> 4 </strong> coding languages.</p>
			<p style = "font-size: 22px; color: white">Will have taken <strong> 4 </strong> years of Band.</p>
			<p style = "font-size: 22px; color: white">Will have taken <strong> 4 </strong> College Courses either through Dual-Enrollment or over the summer.</p>
			<p style = "font-size: 22px; color: white">Will have taken <strong> 10 </strong> AP Classes.</p>
		</div>
		</div>
		<div class = "picsCon">
		<div class = "picsHolder1">
			<div class= "huskyPic"    style = "margin-top:-0px;">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo"    style = "margin-top:0px;">
 				<img src='cornelllogo.png' height="100%" width="100%" />
			</div>
		</div>	
		</div>
	</div>
	
</body>



</html>