<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Mischley: Work Experience
</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }
.center{
    margin-left: auto;
    margin-right: auto;
	height:100px;
	width:600px;
}
.mytext {
	width:600px;
	height:100px;
	position:absolute;	
	text-align:center;
    	margin-left: auto;

   	      }


.header{
	background-color: #fffdef;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;

    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid black;
	border-top:1px solid black; 
	background-color: #333333;         
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#fffdef;
        width:189.5px;
        height: 40px;
	text-decoration:none;


            }
.navButton {
	width:189.5px;
        height:40px;
        background-color: #333333;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid black;
	border-right:1px solid black;
        text-decoration:none;	

            }
.noDecoration, a:link, a:visited {
    text-decoration: none;

}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #B31B1B;
	height:1350px;
	border-bottom: 1px solid black;
	
}
.wholeTime{
	height:1350px;
	width:906px;
	margin-left:auto;
	margin-right:auto;
	
}
.timeLineImg{
	float:left;
	height:1350px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}
.picSide1{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
.picSide2{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
a:link, a:visited{
	color:white;
}
a:hover{
	color:#6A6A6A;
}



.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 1000px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid gray;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: rgb(179,27,27);
	font-size: 40px;
	background-color: #fffdef;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
#textBord {
   font-weight: 800;
   letter-spacing: 2px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: #fffdef;
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	margin-top: -21px;
	color: rgb(179,27,27);
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}
.picsTotal{
	height:950px;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	

}
.picsHolder{
	height:856px;
	width:606px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	

}
.picsHolder1{
	height:203px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	margin-top:-290px;

}
.picsCon{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:-20px;
	height:250px;
	width:650px;
}
.picsText{
	height:1300px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	padding-left:50px;

}
.huskyPic{
height: 200px;
width:300px;
margin-top:15px;
border: 1.5px solid gray;
float:left;

}
.logo{
height: 200px;
width:300px;
margin-top:15px;
margin-left:20px;
float:left;
border: 1.5px solid gray;
}
.titleHolder{
	height:60px;
	border-bottom: 1.5px solid black;
	background-color: #333333;
}
.pic1{
	float:right;
	height:300px;
	width:300px;

	margin-left:auto;
	margin-right:auto;
	margin-top: 10px; 
}
#textBord2 {
   font-weight: 800;
   letter-spacing: 1px;
  
}
.container2 {
	position: relative;
        width: 100%;
	
	border: 1.5px solid black;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #fffdef;
}

.container2:hover .overlay {
	opacity: 1;
}

.text {
	color: rgb(179,27,27);
	font-size: 20px;
	position: absolute;
	top: 53%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.clickFor{

	height:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeCornell.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/index.html" ;">HOME</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellCoding.html";>CODING </a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellAcademics.html" ;>ACADEMICS</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellExtra.html";">ACTIVITIES</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellWork.html" ;">WORK</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div class = "titleHolder">
			<img class = "myimage"; src="workexperience.png" style = "padding-top: 20px; ">
		</div>
		<div class="wholeTime">
			<div class = "picSide1">
				
				<div class = "pic1"  style = "margin-top:60px";>
					<div class = "container2" style = "margin-top:200px";>
						<img src='expoWorker.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:18.25px;">At the start of my sophomore year, I got a job as an expo worker at the Cascade Roadhouse, a local restaurant. I made salads, appetizers, desserts, and would run food to customers.</div>
						</div>
					</div>
				</div>
				
				
				<div class = "pic1" style = "padding-top: 350px; ">
					<div class = "container2">
						<img src='cooking.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:21px;">After nearly a year and half of working at the restaurant, I asked the head chef to train to be a line cook. I now help on the line when needed.  </div>
						</div>
					</div>
				</div>
			</div>
			<div class = "timeLineImg">
				<img src='timeLineWorkExperience.png'   "height="100%;" 	 />
			</div>
			<div class = "picSide2">
				<div class = "pic1">
					<div class = "container2">
						<img src='reffing.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size: 19.5px;">My first job was refereeing youth soccer games. After a couple years, I was consistently the head referee. I continued reffing until the end of my Junior year.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2" style = "margin-top: 150px; ">
						<img src='leadexpo.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:20px";>After a year of working at the restaurant, I was promoted to Lead Expo. I am in charge of a group of two to four people everynight ensuring quick times and quality service. </div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2" style = "margin-top: 350px; ">
						<img src='meijer.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:15px";> When the restaurant shut down due to COVID, I promptly got a job at Meijer, a grocery store.  It was fulfilling knowing that I was helping the community in some sense by working during the pandemic while others couldn't.  I continue working at Meijer on my days off from the restaurant.
 </div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class = "aboutMeCon">
		<div class = "picsTotal">
		<div class = "picsHolder">
			<img src='holder.png' style = "border: 3px solid black; margin-top:0px;">
			
		</div>
		<div class = "picsText">
			<p style = "font-size: 45px; color: #B31B1B; margin-top:-10px;" id = "textBord">Head Chef Emilio Rodriguez </p>
			<p style = "font-size: 30px; color: #FFCB0B; margin-top:-25px;"><a href="http://cascaderoadhousemi.com/">Cascade Roadhouse</a></p>
			<p style = "font-size: 20px; color: white">"I am writing this letter on behalf of Blake, an excellent employee of mine at Cascade Roadhouse, in which I am the kitchen manager. I have had the pleasure of knowing Blake for about a year and a half and can speak highly of his excellent work ethic and character. Since I’ve come to know Blake, he has been a very excellent worker who demonstrates all the qualities of an incredible college applicant. He is reliable, hardworking, trustworthy, loyal and holds the core values of what it means to achieve success. Blake has grown tremendously as a worker and individual since I have met him. For these reasons, I can confidently and wholeheartedly recommend him as an ideal applicant for college." </p>
		</div>
		</div>
		<div class = "picsCon">
		<div class = "picsHolder1">
			<div class= "huskyPic"    style = "margin-top:-0px;">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo"    style = "margin-top:0px;">
 				<img src='cornelllogo.png' height="100%" width="100%" />
			</div>
		</div>	
		</div>
	</div>
	</body>



</html>