<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blake Mischley: Coding Experience
</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>

body{
    margin :0;
    padding:0;
    min-width: 310px;
    font-family: Roboto Condensed,sans-serif;
    background: #efefef;
	font-weight: 600;
	}

.myimage {
        display:block;
        margin-left: auto;
        margin-right: auto;
         }
.center{
    margin-left: auto;
    margin-right: auto;
	height:100px;
	width:600px;
}
.mytext {
	width:600px;
	height:100px;
	position:absolute;	
	text-align:center;
    	margin-left: auto;

   	      }


.header{
	background-color: #fffdef;
	margin: none;
	height: 133px;
	}
div {
        height: 100%;
        margin: 0;
        padding: 0;

    }
.wrapper{
	width: 100%;
	height: 40px;
	float: left;
	margin:auto;
	border-bottom:1px solid black;
	border-top:1px solid black; 
	background-color: #333333;         
}
.container {
                width:960px;
                height:40px;
                margin:auto;         
            }
.navButton:hover {
        background-color:#fffdef;
        width:189.5px;
        height: 40px;
	text-decoration:none;


            }
.navButton {
	width:189.5px;
        height:40px;
        background-color: #333333;
        float:left;
        text-align:center;
        margin-top:0px;
        font-size:16.5px;
        border-left:1px solid black;
	border-right:1px solid black;
        text-decoration:none;	

            }
.noDecoration, a:link, a:visited {
    text-decoration: none;

}
.buttonText{
	height:30px;
	margin-top:8px;
}
.slideContainer{
	background-color: #B31B1B;
	height:1350px;
	border-bottom: 1px solid black;
	
}
.wholeTime{
	height:1350px;
	width:906px;
	margin-left:auto;
	margin-right:auto;
	
}
.timeLineImg{
	float:left;
	height:1350px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}
.picSide1{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
.picSide2{
	height:1350px;
	width:303px;
	margin-left:auto;
	margin-right:auto;
	float:left;
}
a:link, a:visited{
	color:white;
}
a:hover{
	color:#6A6A6A;
}



.aboutMeCon{
	background-color: #333333;
	margin:0px;
	height: 1000px;
}
.aboutTitle{
	height: 50px;
	width:auto;	
	text-align:center;
	border-bottom: 1px solid gray;
}
.titleText{
	height:50px;
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	color: rgb(179,27,27);
	font-size: 40px;
	background-color: #fffdef;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
#textBord {
   font-weight: 800;
   letter-spacing: 2px;
   text-shadow: -1px -1px 0 black,
   1px -1px 0 black,
   -1px 1px 0 black,
   1px 1px 0 black;
}
.aboutMeInfo{
	background-color: #fffdef;
	height: 300px;
	width:960px;	
	margin-left:auto;
	margin-right:auto;
	margin-top: -21px;
	color: rgb(179,27,27);
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}
.picsTotal{
	height:950px;
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	

}
.picsHolder{
	height:856px;
	width:606px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	

}
.picsHolder1{
	height:203px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	margin-top:-290px;

}
.picsCon{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:-20px;
	height:250px;
	width:650px;
}
.picsText{
	height:1300px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	padding-left:50px;

}
.huskyPic{
	height: 200px;
	width:300px;
	margin-top:15px;
	border: 1.5px solid gray;
	float:left;
	margin-left:-250px;

}
.logo{
	height: 200px;
	width:300px;
	margin-top:15px;
	margin-left:550px;
	float:left;
	border: 1.5px solid gray;
}
.titleHolder{
	height:60px;
	border-bottom: 1.5px solid black;
	background-color: #333333;
}
.pic1{
	float:right;
	height:300px;
	width:300px;

	margin-left:auto;
	margin-right:auto;
	margin-top: 10px; 
}
#textBord2 {
   font-weight: 800;
   letter-spacing: 1px;
  
}
.container2 {
	position: relative;
        width: 100%;
	
	border: 1.5px solid black;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #fffdef;
}

.container2:hover .overlay {
	opacity: 1;
}

.text {
	color: rgb(179,27,27);
	font-size: 20px;
	position: absolute;
	top: 53%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.clickFor{

	height:100px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
}
.noDecoration:hover{
	text-decoration:underline;
}

</style>
</head>
<body>

	<div class = "header">
		<img class = "myimage"; src="blakeCornell.png">
		<div class = "wrapper">
		<div class = "container">
			<div class="navButton">
				<div class="buttonText" id = "textBord";><a class= "noDecoration" href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/index.html" ;">HOME</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellCoding.html";>CODING </a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellAcademics.html" ;>ACADEMICS</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord"; ><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellExtra.html";">ACTIVITIES</a></div>
                	</div>
                	<div class="navButton">
				<div class="buttonText" id = "textBord";><a href="file:///C:/Users/Blake%20Mischley/Desktop/website2/Pages1/CornellWork.html" ;">WORK</a></div>
			</div>
		</div>
		</div>
	</div>
	<div class ="slideContainer">
		<div class = "titleHolder">
			<img class = "myimage"; src="codingexperience.png" style = "padding-top: 20px; ">
		</div>
		<div class="wholeTime">
			<div class = "picSide1">
				<div class = "pic1">
					<div class = "container2">
						<img src='6thgrade.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:22.5px";>My passion for computers started in 6th grade. I went to a summer camp at a local college and was instantly hooked.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='freshman.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:20.5px";>My freshman year I did their "Hour of Code" on Khan Academy. Additionally, I learned the concepts of Swift and made a basic game with a friend. </div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='cornell.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size:16.8px";>The summer between my sophomore and junior years, I took a Python class here at Cornell University.  For my final project, two classmates and I coded a functioning strategy game.
 							<a class= "noDecoration" style = "color: #333333;" href="https://github.com/HONG6YU/CS1110FinalProject.git" ;"> Click Here For The Code!</a></div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='workingon.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size: 21.42px;"> I revisited my HTML and CSS knowledge to create this website! More information on the process of making the website below.</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class = "timeLineImg">
				<img src='timeLineCodingExperience.png'   "height="100%;" 	 />
			</div>
			<div class = "picSide2">
				<div class = "pic1">
				
					<div class = "container2">
						<img src='middleschool.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">In 8th grade I took an Intro to Comp Programming at my school. I learned my first language: HTML. (Yes, I know its technically a markup language.)</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='freshsum.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">During my freshman year summer, I went to a Cyber Security Camp at Ferris State University. I dabbled in Python and expanded my horizons on the computer field.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='bigbrain.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size: 22px;">My junior year I took AP Computer Science A and learned JavaScript. I earned an "A" in the class and scored a "5" on the AP exam.</div>
						</div>
					</div>
				</div>
				<div class = "pic1">
					<div class = "container2">
						<img src='senior.png' alt="Avatar" class="image">
						<div class="overlay">
							<div class="text" style = "font-size: 25px;">My senior year I plan on taking a C++ course through dual enrollment at my community college.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "aboutMeCon">
		<div class = "picsTotal">
		<div class = "picsHolder">
			<img src='sketch1.png' style = "border: 3px solid black;">
			<img src='sketch2.png' style = "border: 3px solid black; margin-top: 5px;">
		</div>
		<div class = "picsText">
			<p style = "font-size: 50px; color:  rgb(179,27,27)"; id = "textBord">Creating The Website. </p>
			<p style = "font-size: 22px; color: white; margin-top:-33px;">When COVID-19 struck, I was very disappointed. Not only were my junior and senior years of high school put on pause, my whole college admission process was interrupted.
			As a way to differentiate myself from the crowd, I decided to code my own website so I could create a resume of my academic career. On the left are early sketches of what I wanted the finished product to look like.
			 It took a lot of tinkering and relearning along the way, but I am very proud of what I have been able to produce. I spent over 48 hours planning and finalizing the website.  </p>
		</div>
		</div>
	</div>
	<div class="clickFor" style = "font-size:18px;  ">
		<div class = "center" >
			<div class="mytext" style= "margin-top:-20px;"><a class= "noDecoration" id="textBord"  href="https://github.com/HONG6YU/CS1110FinalProject.git" style="font-size:65px; margin-left: auto; margin-right: auto;" > Click Here For The Website's Code!</a>
			</div>
		</div>
	</div>
	<div class = "picsCon">
		<div class = "picsHolder1">
			<div class= "huskyPic"    style = "margin-top:-0px;">
 				<img src='husky.jpg' height="100%" width="100%" />
			</div>
			<div class= "logo"    style = "margin-top:0px;">
 				<img src='cornelllogo.png' height="100%" width="100%" />
			</div>
		</div>	
		</div>
</body>



</html>